public class Main {
    String text = "    история каждой из крупных галактических цевилизаций может быть разделена на три различные, " +
            "ярко выраженные фазы: Борьба за выживание, Любопытство и Утонченность, также именуемые фазами " +
            "„Как?“, „Зачем?“ и „Где?“. Пример: если для первой фазы характерен вопрос: „Как бы нам поесть?“," +
            " а для второй „Зачем мы едим?“, то третья отличается вопросом: „Где бы нам лучше поужинать?“.   ";

    var textFixer = new TextFixer();
    var fixedText = textFixer.fixText(text);
        System.out.println(fixedText);
}